{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Windows",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-windows",
      "program": "${workspaceFolder}/src/Bible.Alarm/bin/Debug/net9.0-windows10.0.19041.0/Bible.Alarm.exe",
      "args": [],
      "cwd": "${workspaceFolder}/src/Bible.Alarm",
      "stopAtEntry": false,
      "console": "internalConsole",
      "logging": {
        "moduleLoad": false
      },
      "justMyCode": true
    },
    {
      "name": "Debug Android",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "deploy-android",
      "program": "dotnet",
      "args": [
        "exec",
        "${workspaceFolder}/src/Bible.Alarm/bin/Debug/net9.0-android/Bible.Alarm.dll"
      ],
      "cwd": "${workspaceFolder}/src/Bible.Alarm",
      "stopAtEntry": false,
      "console": "internalConsole",
      "logging": {
        "moduleLoad": false
      },
      // Note: Update the package name below to match your actual Android package identifier
      // You can find it in your AndroidManifest.xml or by running: adb shell pm list packages | grep bible
      "pipeTransport": {
        "pipeProgram": "${env:ANDROID_SDK_ROOT}/platform-tools/adb.exe",
        "pipeArgs": [
          "shell",
          "run-as",
          "com.companyname.bible.alarm",
          "sh",
          "-c",
          "cd /data/data/com.companyname.bible.alarm/files && exec \$@",
          "sh",
          "dotnet",
          "exec",
          "/data/data/com.companyname.bible.alarm/files/Bible.Alarm.dll"
        ],
        "debuggerPath": "/data/local/tmp/lldb/bin/debugger",
        "pipeCwd": "${workspaceFolder}/src/Bible.Alarm"
      },
      "justMyCode": true
    },
    {
      "name": "Debug Android (Emulator)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "deploy-android",
      "program": "dotnet",
      "args": [
        "exec",
        "${workspaceFolder}/src/Bible.Alarm/bin/Debug/net9.0-android/Bible.Alarm.dll"
      ],
      "cwd": "${workspaceFolder}/src/Bible.Alarm",
      "stopAtEntry": false,
      "console": "internalConsole",
      "logging": {
        "moduleLoad": false
      },
      // Note: Update the package name below to match your actual Android package identifier
      "pipeTransport": {
        "pipeProgram": "${env:ANDROID_SDK_ROOT}/platform-tools/adb.exe",
        "pipeArgs": [
          "shell",
          "run-as",
          "com.companyname.bible.alarm",
          "sh",
          "-c",
          "cd /data/data/com.companyname.bible.alarm/files && exec \$@",
          "sh",
          "dotnet",
          "exec",
          "/data/data/com.companyname.bible.alarm/files/Bible.Alarm.dll"
        ],
        "debuggerPath": "/data/local/tmp/lldb/bin/debugger",
        "pipeCwd": "${workspaceFolder}/src/Bible.Alarm"
      },
      "justMyCode": true
    },
    {
      "name": "Debug iOS",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "deploy-ios",
      "program": "dotnet",
      "args": [
        "exec",
        "${workspaceFolder}/src/Bible.Alarm/bin/Debug/net9.0-ios/Bible.Alarm.dll"
      ],
      "cwd": "${workspaceFolder}/src/Bible.Alarm",
      "stopAtEntry": false,
      "console": "internalConsole",
      "logging": {
        "moduleLoad": false
      },
      "pipeTransport": {
        "pipeProgram": "/usr/bin/ssh",
        "pipeArgs": [
          "-i",
          "${env:HOME}/.ssh/id_rsa",
          "-p",
          "22",
          "root@${env:REMOTE_MACHINE_IP}"
        ],
        "debuggerPath": "/usr/local/share/dotnet/dbg",
        "pipeCwd": "${workspaceFolder}/src/Bible.Alarm"
      },
      "justMyCode": true
    },
    {
      "name": "Debug iOS (Simulator)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "deploy-ios",
      "program": "dotnet",
      "args": [
        "exec",
        "${workspaceFolder}/src/Bible.Alarm/bin/Debug/net9.0-ios/Bible.Alarm.dll"
      ],
      "cwd": "${workspaceFolder}/src/Bible.Alarm",
      "stopAtEntry": false,
      "console": "internalConsole",
      "logging": {
        "moduleLoad": false
      },
      "justMyCode": true
    }
  ]
}
